# RevitGen

./: LICENSE  README.md  RevitGen.sln  nuget.config
.github/: copilot-instructions.md
RevitGen/: RevitGen.csproj
RevitGen.Common/: RevitGen.Common.csproj
RevitGen.Common/Attributes/: CommandHandlerAttribute.cs  RevitCommandAttribute.cs
RevitGen.Generator/: CodeTemplates.cs  RevitCommandGenerator.cs  RevitGen.Generator.csproj  SourceGenerationHelper.cs  SyntaxReceiver.cs
RevitGen.Tests/: CommandHandlerAttributeTests.cs  RevitCommandAttributeTests.cs  RevitCommandGeneratorTests.cs  RevitGen.Tests.csproj  SourceGenerationHelperTests.cs  SyntaxReceiverTests.cs
RevitGenDemo/: RevitAddin.cs  RevitGenDemo.csproj
RevitGenDemo/Properties/: Resources.Designer.cs
RevitGenTest/: LanguageManager.cs  RevitAddin.cs  RevitGenTest.csproj
RevitGenTest/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.ja.resx  Resources.resx
