<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 定义你的包信息 -->
    <TargetFramework>netstandard2.0</TargetFramework>
        <!-- 在这里添加或修改 NoWarn 标签 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2020.2.60" />
  </ItemGroup>
  
</Project>