<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
   <!-- 标准引用，用于写代码 -->
  <ProjectReference Include="..\RevitGen.Common\RevitGen.Common.csproj" />

  <!-- 分析器引用，用于代码生成 -->
  </ItemGroup>
</Project>
